<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Netflix India</title>
    <link rel="icon" href="netflixfavicon.png">
</head>
<body>
    <header class="top-header">
        <div class="top-outer"> 
           <div class="top-logo">
                <img class ="logo" src ="netflixlogo.png" alt="Netflix logo">
           </div">
           <div class="top-right">
                <div class="selectoption">
             <select>
             <option >English</option>
             <option >हिन्दी</option>
             </select>
                </div>
                <div >
             <button class="signin">Sign In</button>
                </div>
            </div>  
            
        </div>
        

       <div class="header-text">
       <div class="header-text1"><h1>
          Unlimited movies, TV<br> shows and more.</h1></div>
        <div class="header-text2"><h2>Watch anywhere. Cancel anytime. </h2></div>
        <div class="header-text3"><p>Ready to watch? Enter your email to create or restart your membership. </p></div>
        <div class="email"><input type="email" placeholder="Email Address">
        <button class="getstarted">GET STARTED</button>
    </div>
        </div>
        

    </header>

    <div class="middle1-upper">

    </div>

    <div class="middle1">
        <div class="middle1-text1"><h1>Enjoy on your TV.</h1></div>
        <div class="middle1-text2"><h3>Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and<br> more.
        </h3></div>
        <div>
            <img class ="middle1tv" src="tv.png" alt ="tv">


        </div>
        
        <div class="middle1videodiv">
            <video src="videotv.m4v" class="videotv" autoplay muted></video>

        </div>


    </div>

    <div class="middle1-upper"></div>

    <div class="middle2">

        <div class="middle2-text1"><h1>Download your shows<br> to watch offline.</h1></div>
        <div class="middle2-text2"><h3>Save your favourites easily and always have<br> something to watch.</h3></div>
        <div>
            <img class ="middle2phone" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" alt ="tv">


        </div>
        
        <div class="middle2mobilebox">
 
            <div>
                <img src="boxshot.png" alt="stranger" class="boximage">
            </div>

            <div class="boxshottext">
                <b>Stranger Things </b>
                <h6 class="boxshotdownload">Downloading...</h6>
            </div>

            <div>
                <img src="download-icon.gif" class="downloadgif" >
            </div>
        </div>

    </div>

    <div class="middle1-upper"></div>

    
        <div class="middle3">

            <div class="middle3-text1"><h1>Watch everywhere.</h1></div>
            <div class="middle3-text2"><h3>Stream unlimited movies and TV shows on<br> your phone, tablet, laptop, and TV.
            </h3></div>

        <div>
            <img src="device-pile-in.png" alt ="tv and mobile"  class="tvandmobile">
            <video src="video-devices-in.m4v" alt="video tv" class="video-devices-in"></video>

        </div>

        </div>    

        <div class="middle1-upper"></div>

    <div class="middle4">


            <div class="middle4-text1"><h1>Create profiles for<br> children. </h1></div>
            <div class="middle4-text2"><h3>Send children on adventures with their<br> favourite characters in a space made just for<br> them—free with your membership.</h3></div>
        
    <img src="children.png" class="childrenimage" alt ="children image ">
    
    </div>

    <div class="middle1-upper"></div>

    <div class="middle5">

         <div class="middle5-text1"><h1>Frequently Asked Questions</h1></div>

         <div class="middle5-box1">
            <div class="middle5-box1-text">
            <h2> What is Netflix?</h2>
            </div>
            <div class="plussign">+</div>
         </div>
         
         <div class="middle5-box2">
            <div class="middle5-box2-text">
            <h2> How much does Netflix Cost?</h2>
            </div>
            <div class="plussign">+</div>
         </div>

         <div class="middle5-box3">
            <div class="middle5-box3-text">
            <h2> Where can i watch?</h2>
            </div>
            <div class="plussign">+</div>
         </div>

         <div class="middle5-box4">
            <div class="middle5-box4-text">
            <h2> How do i cancel?</h2>
            </div>
            <div class="plussign">+</div>
         </div>

         <div class="middle5-box5">
            <div class="middle5-box5-text">
            <h2> What can i watch on Netflix?</h2>
            </div>
            <div class="plussign">+</div>
         </div>

         <div class="middle5-box6">
            <div class="middle5-box6-text">
            <h2> Is Netflix good for kids?</h2>
            </div>
            <div class="plussign">+</div>
         </div>

         <div class="middle5-lasttext"><p>Ready to watch? Enter your email to create or restart your membership. </p></div>
         <div class="emaillast"><input type="email" placeholder="Email Address" class="emaillastn">
         <button class="getstartedlast">GET STARTED ></button>
         </div>
         </div>
 

    </div>

    <div class="middle1-upper"></div>
    <p class="phonenumber">Questions? Call 000-800-040-1843</p>
    <div class="footer">
      <div class="footercoloumn1">  
      <div>FAQ</div>
      <div>Investor Relations</div>
      <div>Privacy</div>
      <div>Speed Test</div>
     </div>

      <div class="footercoloumn1">  
      <div>Help Centre</div>
      <div>Jobs</div>
      <div>Cookie Preferences</div>
      <div>Legal Notices</div>
      </div>

      <div class="footercoloumn1">  
      <div>Account</div>
      <div>Ways to Watch</div>
      <div>Corporate Information</div>
      <div>Only on Netflix</div>
      </div>

      <div class="footercoloumn1" >
      <div>Media centre</div>
      <div>Terms of use </div>
      <div>Contact Us</div>
      </div>
    </div>
    <div class="selectoption2">
        <select class="selectoption2f">
        <option >English</option>
        <option >हिन्दी</option>
        </select>

        <div class="lastnetflix">Netflix India</div>

           </div>


</body>  

</html>